<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20100713154401" modified="D:20160623120126"/>
<preamble>\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{ltlfonts}
\usepackage{definitions}
\usepackage{ale-defs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                            %%
%%  Commands for writing program source code  %%
%%                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\stwidth}
\newlength{\myalgindent}
\addtolength{\myalgindent}{15pt}


% A normal statement with a model statement
% param1: Statement
% param2: Model Statement
% param3: Column width
% param4: Identation count
\algnewcommand{\MState}[4]
	{\settowidth{\stwidth}{{#1}}
	\addtolength{\stwidth}{-2\stwidth}
	\addtolength{\stwidth}{-#4\myalgindent}
	\addtolength{\stwidth}{#3cm}
	\State {#1}
	\hspace{\stwidth} //@ #2}


% A single model only statement
% param1: Model Statement
% param2: Column width
\algnewcommand{\MOState}[2]
	{\Statex{\hspace{2pt}\hspace{#2cm} //@ #1}}



</preamble>
<ipestyle name="imdeaslides">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="smalltriangle">
<path stroke="imdeablueone" fill="imdeablueone">
0 0 m
0 0 l
0 0 l
h
</path>
</symbol>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="ultrafat" value="6"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="large" value="15"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="large" value="20"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<color name="imdeablueone" value="0.178 0.267 0.439"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="title" value="0.4 0 0.4"/>
<color name="imdeabluezero" value="0.378 0.467 0.639"/>
<color name="imdeabluetwo" value="0.106 0.212 0.275"/>
<color name="imdeabluethree" value="0.027 0.153 0.282"/>
<color name="imdeablue" value="0.178 0.267 0.439"/>
<color name="imdeacyanone" value="0.455 0.682 0.776"/>
<color name="imdeacyantwo" value="0.408 0.682 0.725"/>
<color name="imdeacyanthree" value="0.341 0.647 0.694"/>
<color name="imdeacyan" value="0.341 0.647 0.694"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstretch name="normal" value="2.6"/>
<textstretch name="large" value="2.6"/>
<textstretch name="small" value="2.01"/>
<textstretch name="tiny" value="2.01"/>
<textstretch name="huge" value="2.6"/>
<textstretch name="footnote" value="1.6"/>
<textstyle name="normal" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{flushleft}\begin{itemize}" end="\end{itemize}\end{flushleft}"/>
<textstyle name="item" begin="\begin{flushleft}\begin{itemize}\item{}" end="\end{itemize}\end{flushleft}"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3mm)" value="8"/>
<gridsize name="4 pts (1.5mm)" value="4"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<preamble>
\renewcommand\rmdefault{cmss}
\makeatletter
\leftmargini 1.5em
\leftmargin \leftmargini
\leftmarginii  1.2em
\leftmarginiii 1em
\def\@listI{\leftmargin\leftmargini
            \parsep \z@
	    \partopsep 3pt
	    \topsep \z@
            \itemsep \z@}
\@listI
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \itemsep   \parsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \topsep    \z@
              \parsep    \z@
              \partopsep \z@
              \itemsep   \topsep}
\makeatother
\usepackage[latin1]{inputenc}
\usepackage{bm}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{stmaryrd}
\usepackage{array}
%\usepackage{cesar-llncs}
%\usepackage{ltlfonts}
\usepackage{color}
\usepackage[all,2cell,curve,frame,color,crayon]{xypic}
\usepackage{fancyvrb}
\usepackage{graphicx}
\xyoption{frame}
\xyoption{color}
\xyoption{ps}
\xyoption{crayon}
\xyoption{line}
\UseCrayolaColors
%\input{figures/figures}
%\input{definitions}
%\input{programs}
%\input{macros/macros}
\def\labelitemi{\small\raise1.0pt\hbox{\textcolor{imdeablue}{$\blacktriangleright$}}}
%\def\labelitemii{\footnotesize\textcolor{imdeablue}{$\blacktriangleright$}}
\def\labelitemii{\raisebox{1.0pt}{\hbox to 0.3em%
{\ipesymbol{smalltriangle}{}{}{}}}}
</preamble>
<layout paper="800 600" origin="32 0" frame="732 528" skip="32" crop="no"/>
<titlestyle pos="0 554" size="large" color="imdeablue"  valign="baseline"/>
<tiling name="falling" angle="-60" step="12" width="3"/>
<tiling name="rising" angle="30" step="12" width="3"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/latexarc(spx)">
<path stroke="sym-stroke" pen="sym-pen" cap="1">
0 0 m
0 0
0 0 s
0 0 m
0 0
0 0 s
</path>
</symbol>
</ipestyle>
<ipestyle name="imdeafigures">
<layout paper="2560 1600" origin="32 0" frame="0 0" skip="32"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.494737 0 0 1 107.116 -16" stroke="black">
212 1492 m
212 1456 l
592 1456 l
592 1492 l
h
</path>
<text matrix="1 0 0 1 -151 450" transformations="translations" pos="272 752" stroke="black" type="label" width="404" height="252.74" depth="245.26" valign="baseline">\newcommand{\Elem}{\ensuremath{\mathit{Elem}}\xspace}

\begin{tabular}{c}
\begin{minipage}[c]{6.5cm}
\begin{algorithmic}[1]
	\Statex \textbf{global}%
		\Statex {\quad addr \; head;
		\; addr \; tail;}
		\Statex {\quad setaddr \; region;}
	\Statex \textbf{assume}
		\Statex $ \hspace{-0.4em}
		\begin{array}{l&gt;{\hspace{-0.7em}}l}
			&amp; region = \{head, tail, null\} \\
			\And &amp; head \neq tail \And 
			head \neq null \And 
			tail \neq null \\
			\And &amp; head \pointsto data = -\infty \And
			tail \pointsto data = +\infty \\
			\And &amp; head \pointsto next = tail \And 
			tail \pointsto next = null
		\end{array}$

	\Statex $ $
	\Statex $Procedure \; MGC()$
		\Statex {\quad elem \; e}
	\Statex \textbf{begin}%
	\While {true}
	\State $e := HavocListElem()$
	\State $non deterministic choice:$
 	\State $\quad \Call Search(e)$
	\Statex $\;\;\;\; \ProgOr$
	\State $\quad \Call Insert(e)$
	\Statex $\;\;\;\; \ProgOr$
	\State $\quad \Call Remove(e)$
%	\State $\left[
%		\begin{array}{l}
%		 	\Call search(e) \\
%			\ProgOr \\
%			\Call add(e) \\
%			\ProgOr \\
%			\Call remove(e)
%		\end{array} \right]$
	\EndWhile
	\Statex{end procedure}
	\algstore{endMGC}
\end{algorithmic}
\end{minipage}
\end{tabular}
</text>
<text matrix="1 0 0 1 464 452" transformations="translations" pos="272 752" stroke="black" type="label" width="434" height="264.2" depth="255.8" valign="baseline">\newcommand{\Elem}{\ensuremath{\mathit{Elem}}\xspace}

\begin{tabular}{c}
\begin{minipage}[c]{7cm}
\begin{algorithmic}[1]
	\algrestore{endMGC}
	\Statex $Procedure \; Search (e)$
		\Statex {\quad addr \; prev}
		\Statex {\quad addr \; curr}
		\Statex {\quad addr \; aux}
		\Statex {\quad bool \; found}
	\Statex \textbf{begin}
	\State $prev := head$
	\State $prev \pointsto lock()$
	\State $curr := prev \pointsto next$
	\State $curr \pointsto lock$
	\While {$curr \pointsto data &lt; e$}
		\State $aux := prev$
		\State $prev := curr$
		\State $aux \pointsto unlock()$
		\State $curr := curr \pointsto next$
		\State $curr \pointsto lock()$
	\EndWhile
	\State $found := (curr \pointsto data = e)$
	\State $prev \pointsto unlock()$
	\State $curr \pointsto unlock()$
	\State $\textbf{return}\; found$
	\Statex{end procedure}
	\algstore{endSearch}
\end{algorithmic}
\end{minipage}
\end{tabular}
</text>
<path matrix="1.26902 0 0 0.466667 -52.1089 82.6667" stroke="black">
216 260 m
216 196 l
468 196 l
468 260 l
h
</path>
<text matrix="1 0 0 1 -151 -336" transformations="translations" pos="272 752" stroke="black" type="label" width="434" height="312.32" depth="303.68" valign="baseline">\newcommand{\Elem}{\ensuremath{\mathit{Elem}}\xspace}

\begin{tabular}{c}
\begin{minipage}[c]{7cm}
\begin{algorithmic}[1]
	\algrestore{endSearch}
	\Statex $Procedure \; Insert (e)$
		\Statex {\quad addr \; prev}
		\Statex {\quad addr \; curr}
		\Statex {\quad addr \; aux}
	\Statex \textbf{begin}
	\State $prev := head$
	\State $prev \pointsto lock()$
	\State $curr := prev \pointsto next$
	\State $curr \pointsto lock()$
	\While {$curr \pointsto data &lt; e$}
		\State $aux := prev$
		\State $prev := curr$
		\State $aux \pointsto unlock()$
		\State $curr := curr \pointsto next$
		\State $curr \pointsto lock()$
	\EndWhile

	\If {$curr \neq null \And curr \pointsto data &gt; e$}
		\State $aux := malloc(e, null, \#)$
		\State $aux \pointsto next := curr$
		\State $prev \pointsto next := aux$
		\Statex $\quad\;\; region := region \cup \{aux\}$
	\EndIf
	\State $prev \pointsto unlock()$
	\State $curr \pointsto unlock()$
	\State \textbf{return}
	\Statex{end procedure}
	\algstore{endInsert}
\end{algorithmic}
\end{minipage}
\end{tabular}
</text>
<path matrix="1.22972 0 0 0.529412 -213.638 178.588" stroke="black">
856 112 m
856 48 l
1108 48 l
1108 112 l
h
</path>
<text matrix="1 0 0 1 464 -320" transformations="translations" pos="272 752" stroke="black" type="label" width="434" height="300.3" depth="291.7" valign="baseline">\newcommand{\Elem}{\ensuremath{\mathit{Elem}}\xspace}

\begin{tabular}{c}
\begin{minipage}[c]{7cm}
\begin{algorithmic}[1]
\algrestore{endInsert}
	\Statex $Procedure \; Remove (e)$
		\Statex {\quad addr \; prev}
		\Statex {\quad addr \; curr}
		\Statex {\quad addr \; aux}
	\Statex \textbf{begin}

	\State $prev := head$
	\State $prev \pointsto lock()$
	\State $curr := prev \pointsto next$
	\State $curr \pointsto lock()$
	\While {$curr \pointsto data &lt; e$}
		\State $aux := prev$
		\State $prev := curr$
		\State $aux \pointsto unlock()$
		\State $curr := curr \pointsto next$
		\State $curr \pointsto lock()$
	\EndWhile
	\If {$curr \neq tail \And curr \pointsto data = e$}
		\State $aux := curr \pointsto next$
		\State $prev \pointsto next := aux$
		\Statex $\quad\;\; region := region \setminus \{curr\}$
	\EndIf
	\State $prev \pointsto unlock()$
	\State $curr \pointsto unlock()$
	\State \textbf{return}
	\Statex{end procedure}
\end{algorithmic}
\end{minipage}
\end{tabular}
</text>
</page>
</ipe>
