vars:

tid i

invariant [locks] :

#search_owns_prev:
   (@sch_owns_prev(i). $\to$ rd(heap, search::prev(i)).lockid = i)

#search_owns_curr:
   ((@sch_owns_curr_one(i). $\vee$ @sch_owns_curr_two(i).) $\to$ rd(heap, search::curr(i)).lockid = i)

   (@sch_aux_before_prev(i). $\to$ rd(heap, search::aux(i)).lockid = i)

#insert_owns_prev:
   (@ins_owns_prev(i). $\to$ rd(heap, insert::prev(i)).lockid = i)

#insert_owns_curr:
   ((@ins_owns_curr_one(i). $\vee$ @ins_owns_curr_two(i).) $\to$ rd(heap, insert::curr(i)).lockid = i)

   (@ins_aux_before_prev(i). $\to$ rd(heap, insert::aux(i)).lockid = i)


   (@rem_owns_prev(i). $\to$ rd(heap, remove::prev(i)).lockid = i)

#remove_owns_curr:
   ((@rem_owns_curr_one(i). $\vee$ @rem_owns_curr_two(i).) $\to$ rd(heap, remove::curr(i)).lockid = i)

   (@rem_aux_before_prev(i). $\to$ rd(heap, remove::aux(i)).lockid = i)
