vars:

tid j

invariant [nexts] :


    rd(heap, head).next != head
    head != tail // Same as in remove_region
    tail != null // Same as in remove_region
    rd(heap, head).next != null



///////  Search   /////////////////////////


   @sch_prev_def(j). $\to$ search::prev(j) != null
   @sch_prev_is_head(j). $\to$ (search::prev(j) = head $\wedge$ rd(heap, head).next != null)
   @sch_aux_eq_prev(j). $\to$ search::aux(j) = search::prev(j)
   @sch_equals(j). $\to$ search::prev(j) = search::curr(j)
   @sch_aux_before_prev(j). $\to$ (search::aux(j) != search::prev(j) $\wedge$ rd(heap, search::aux(j)).next = search::prev(j))

#search_prev_next_curr:
   ((@sch_follows(j). $\wedge$ ~ @sch_equals(j).) $\to$ (search::prev(j) != search::curr(j) $\wedge$
                                     rd(heap,search::prev(j)).next = search::curr(j)))

   @sch_follows(j). $\to$ search::curr(j) != null
   @sch_diff(j). $\to$ search::prev(j) != search::curr(j)



///////  Insert   /////////////////////////


    @ins_head_next_diff(j). $\to$ rd(heap, head).next != head
    @ins_prev_is_head(j). $\to$ insert::prev(j) = head
    @ins_diff(j). $\to$ insert::prev(j) != insert::curr(j)
    (@ins_aux_eq_prev(j). $\to$ insert::aux(j) = insert::prev(j))

#insert_aux_next_prev:
   (@ins_aux_before_prev(j). $\to$ (insert::aux(j) != insert::prev(j) $\wedge$ rd(heap, insert::aux(j)).next = insert::prev(j)))

#insert_aux_next_curr:
   @ins_aux_before_curr(j). $\to$ (rd(heap,insert::aux(j)).next = insert::curr(j))

#insert_prev_next_curr:
    (@ins_follows(j). $\wedge$ ~ @ins_equals(j).) $\to$ (insert::prev(j) != insert::curr(j) $\wedge$
                                         rd(heap,insert::prev(j)).next = insert::curr(j))

    @ins_equals(j). $\to$ insert::prev(j) = insert::curr(j)
   (@ins_prev_is_head(j).  @ins_lookup_loop(j).) $\to$ insert::prev(j) != null

#insert_curr_not_null:
   @ins_follows(j). $\to$ insert::curr(j) != null

   @ins_while_begins(j). $\to$ rd(heap, insert::curr(j)).next != null



///////  Remove   /////////////////////////


   @rem_prev_is_head(j). $\to$ (remove::prev(j) = head $\wedge$ rd(heap, head).next != null)
   (@rem_aux_eq_prev(j). $\to$ remove::aux(j) = remove::prev(j))
   (@rem_equals(j). $\to$ remove::prev(j) = remove::curr(j))
   (@rem_aux_before_prev(j). $\to$ (remove::aux(j) != remove::prev(j) $\wedge$ rd(heap, remove::aux(j)).next = remove::prev(j)))

#remove_prev_next_curr:
   ((@rem_follows(j). $\wedge$ ~ @rem_equals(j).) $\to$ (remove::prev(j) != remove::curr(j) $\wedge$
                                     rd(heap,remove::prev(j)).next = remove::curr(j)))

   @rem_diff(j). $\to$ remove::prev(j) != remove::curr(j)

#remove_curr_next_aux:
   @rem_if_two(j). $\to$ (   rd(heap, remove::curr(j)).next = remove::aux(j)
                          $\wedge$ remove::prev(j) != remove::aux(j)
                          $\wedge$ remove::curr(j) != remove::aux(j))

   (@rem_prev_is_head(j).  @rem_lookup_loop(j).) $\to$ remove::prev(j) != null

#remove_curr_not_null:
   @rem_follows(j). $\to$ remove::curr(j) != null

   @rem_while_begins(j). $\to$ rd(heap, remove::curr(j)).next != null
