\paragraph{vars:}

tid i

\paragraph{invariant [region] :}


   in (head, region)
   in (tail, region)
   in (null, region)



///////  Search   /////////////////////////


#search_prev_in_region:
   @sch_prev_def(i). $\to$ in (search::prev(i), region)

#search_curr_in_region:
   @sch_curr_def(i). $\to$ in (search::curr(i), region)

   @sch_aux_before_prev(i). $\to$ in (search::aux(i), region)



///////  Insert   /////////////////////////


#insert_prev_in_region:
   @ins_prev_def(i). $\to$ in (insert::prev(i), region)

#insert_curr_in_region:
   @ins_curr_def(i). $\to$ in (insert::curr(i), region)

#insert_aux_not_in_region:
   @after_malloc(i). $\to$ ~ (in (insert::aux(i), region))

   @ins_aux_before_prev(i). $\to$ (in (insert::aux(i), region))


///////  Remove   /////////////////////////


#remove_prev_not_null:
   @rem_prev_def(i). $\to$ remove::prev(i) != null

#remove_prev_in_region:
   @rem_prev_def(i). $\to$ in (remove::prev(i), region)

#remove_curr_in_region:
   @rem_curr_def(i). $\to$ in (remove::curr(i), region)

   @rem_aux_before_prev(i). $\to$ in (remove::aux(i), region)
